# mvi

./: LICENSE  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  lint_rules.xml  settings.gradle.kts
androidApp/: .gitignore  CMakeLists.txt  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/cpp/: aes.cpp  aes.h  helloworld-c.cpp
androidApp/src/main/java/app/trian/mvi/: ARApplication.kt  ApplicationTheme.kt  BaseMainApp.kt  BaseScreen.kt  MainActivity.kt  ThemeColor.kt
androidApp/src/main/java/app/trian/mvi/components/: AnnotatedComponent.kt  AppBar.kt  BaseBottomSheet.kt  BottomSheetConfirmation.kt  BottomSheetPrivacyPolicy.kt  Button.kt  DialogConfirmation.kt  DialogDatePicker.kt  DialogDeleteConfirmation.kt  DialogLoading.kt  DialogTakePicture.kt  DialogTimePicker.kt  FormInput.kt  HeaderStepWithProgress.kt  ItemHome.kt  ItemQuiz.kt  ItemQuizOption.kt  ScreenEmptyTask.kt
androidApp/src/main/java/app/trian/mvi/di/: DataModule.kt
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/test/java/app/trian/mvi/: Test.kt
annotation/: build.gradle.kts
annotation/src/androidTest/java/app/trian/core/annotation/: ExampleInstrumentedTest.kt
annotation/src/androidTest/java/app/trian/mvi/annotation/: ExampleInstrumentedTest.kt
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/app/trian/core/annotation/: Navigation.kt
annotation/src/main/java/app/trian/mvi/: Navigation.kt
annotation/src/main/java/app/trian/mvi/processor/: Extractor.kt  NavigationProcessor.kt  NavigationProcessorOld.kt  RouteBuilder.kt
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/app/trian/resepku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/trian/resepku/: AppNavigation.kt  MainActivity.kt  ResepkuApplication.kt
app/src/main/java/app/trian/resepku/base/: ApplicationState.kt  BaseMainApp.kt  BaseViewModel.kt  EventListener.kt  PermissionUtil.kt  UIWrapper.kt  getBitmap.kt
app/src/main/java/app/trian/resepku/components/: Button.kt  DottedLine.kt  FormInput.kt  FormInputMultiline.kt  FormInputPassword.kt  HeaderStepWithProgress.kt  ItemCookingStep.kt  ItemIngredient.kt
app/src/main/res/values/: themes.xml
app/src/test/java/app/trian/resepku/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  Deps.kt
config/detekt/: detekt.yml
core-component/: build.gradle.kts
core-component/src/main/res/drawable/: bg_date.xml  bg_date_selected.xml  ic_camera.xml  ic_drag.xml
core-data/: build.gradle.kts
core-data/src/main/res/drawable/: dummy_bank_bca.xml  dummy_bank_bri.xml  dummy_bank_bsi.xml  dummy_bank_cimb.xml  dummy_bank_dana.xml  dummy_bank_gopay.xml  dummy_bank_jago.xml  dummy_bank_ocbc.xml  dummy_bank_shopeepay.xml  dummy_category_belanja.xml  dummy_category_dana_darurat.xml  dummy_category_fastfood.xml  dummy_category_food_delivery.xml  dummy_category_gadget.xml  dummy_category_investasi.xml  dummy_category_kendaraan.xml  dummy_category_makan_minum.xml  dummy_category_ojekonline.xml  dummy_category_tagihan.xml  dummy_category_trumah.xml  ic_dummy_tutorial_3.xml
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/app/trian/core/: ExampleInstrumentedTest.kt
core-ui/src/main/java/app/trian/core/ui/: PageWrapper.kt  UIController.kt  UIListener.kt  UIWrapper.kt
core-ui/src/main/res/drawable/: ic_placholder_image.xml
core-ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/app/trian/resepku/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/bluehabit/budgetku/data/: ExampleInstrumentedTest.kt
data/src/main/res/drawable/: dummy_bank_bibit.xml  dummy_bank_bni.xml  dummy_bank_danamon.xml  dummy_bank_jenius.xml  dummy_bank_mandiri.xml  dummy_bank_neocommerce.xml  dummy_bank_ovo.xml  dummy_bank_permata.xml  dummy_bank_seabank.xml  dummy_category_coffee_shop.xml  dummy_category_kebutuhanrumah.xml  dummy_category_kredit.xml  dummy_category_liburan.xml  dummy_category_menikah.xml  dummy_category_pendidikan.xml  dummy_category_pensiun.xml  dummy_category_pinjaman.xml  dummy_category_restoran.xml  dummy_category_transportasi.xml  ic_dummy_category.xml  ic_dummy_detail_transaction.xml  ic_dummy_saving.xml  ic_dummy_tutorial_2.xml
feature-authentication/: build.gradle.kts
feature-dashboard/: build.gradle.kts
feature-recipe/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/java/app/trian/mvi/: Navigation.kt
processor/src/main/java/app/trian/mvi/processor/: BuilderParameter.kt  Extension.kt  Extractor.kt  Model.kt  NavigationProcessor.kt  NavigationProcessorProvider.kt  RouteBuilder.kt
scripts/: pre-commit-macos  pre-commit-windows  pre-push-macos  pre-push-windows
secrets/: todo_keystore.jks
src/main/: AndroidManifest.xml
src/main/java/app/trian/core/ui/: BaseMainApp.kt  BaseScreen.kt  PageWrapper.kt  Response.kt  ResultState.kt  UIController.kt  UIListener.kt  UIWrapper.kt
src/main/java/app/trian/core/ui/extensions/: AnnotatedStringExt.kt  ContextExt.kt  UIControllerExt.kt
src/main/java/app/trian/core/ui/listener/: BottomSheetChangeListener.kt  BottomSheetListener.kt  EventListener.kt  NavigationListener.kt  SnackbarListener.kt  ToastListener.kt
src/main/java/app/trian/core/ui/routes/: AuthenticationConstants.kt  BudgetConstants.kt  CommunityConstants.kt  DashboardConstants.kt  ProfileConstants.kt  Routes.kt  TransactionConstants.kt
src/main/java/app/trian/core/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/java/app/trian/core/ui/utils/: PermissionUtils.kt
src/main/java/app/trian/core/ui/viewModel/: BaseViewModel.kt
ui/: build.gradle.kts
ui/src/androidTest/java/app/trian/mvi/: ExampleInstrumentedTest.kt
ui/src/main/java/app/trian/core/ui/: BaseMainApp.kt  BaseScreen.kt  PageWrapper.kt  ResultState.kt  (+3 more)
ui/src/test/java/app/trian/core/: ExampleUnitTest.kt
ui/src/test/java/app/trian/mvi/: ExampleUnitTest.kt
(+249 files in other folders)
