#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

BASE_URL=http://
BASE_URL_DEV=http://

SHARED_PREF_KEY=tuduapp

APP_NAME_SPACE=app.trian.mvi
APP_ID=app.trian.mvi